{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "klef-web",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2026-06-25",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		// Unmatched routes fall back to the SPA's index.html (client-side routing).
		"not_found_handling": "single-page-application",
		// API requests hit the Hono Worker first; everything else serves static SPA assets.
		"run_worker_first": [
			"/api/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "klef-db",
			"database_id": "6e2e8c39-dba0-4543-b12b-1c3c29050905",
			"migrations_dir": "./migrations"
		}
	],
	// Serve on the custom domain. Requires klef.sh to be an active zone in this
	// Cloudflare account; `custom_domain: true` provisions the DNS record + cert
	// automatically on deploy.
	"routes": [
		{
			"pattern": "klef.sh",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	}
}